# AION-Chat

./: .gitignore  AION Chat.csproj  AION-Chat.sln  App.config  BanMessage.Designer.cs  BanMessage.cs  BanMessage.resx  Chat.Designer.cs  Chat.cs  Chat.resx  Chat1.Designer.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Trigger.Designer.cs  Trigger.cs  appveyor.yml  packages.config
Chat/: AION-Chat.csproj  AION-Chat.csproj.Backup.tmp  App.config  Program.cs
Chat/Forms/: Ban.Designer.cs  Ban.cs  Ban.resx  Chat.Designer.cs  Chat.cs  Trigger.Designer.cs  Trigger.cs
Chat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
